<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<TextView
    android:layout_marginTop="10dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="女生版"
    android:drawableTop="@drawable/ic_home_comment_pressed"
    />



    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_group"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RadioButton
            android:gravity="center"
            android:id="@+id/pub_btn_tuijian"
            android:background="@drawable/top_left"
            android:textSize="20sp"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/tuijian"
            android:textColor="@drawable/textcolor"
            />

        <RadioButton
            android:gravity="center"
            android:id="@+id/sort"
            android:background="@drawable/top_right"
            android:checked="true"
            android:textSize="20sp"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/sort"
            android:textColor="@drawable/textcolor"
            />

    </RadioGroup>

    <ImageView
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/top_search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />




</RelativeLayout>
